#########################################
###########Mensajes generales############
#########################################
ColombianOrigin=Colombian Origin
Home=Inicio
adrianRodriguez=Adrián Rodríguez
slogan=Haciendo de Colombia un país más grande
signUpNow=Contáctanos
ourServices=Nuestros servicios para tu empresa
ourServicesText=Contamos con un excelente equipo de profesionales para brindarte el mejor servicio!
directorio=Directorio
directorioIcono=Se parte de nuestro directorio
disenoWeb=Diseño Web
disenoSitioWeb=Desarrollamos tu sitio Web
disenoLogo=Diseño de logo empresarial
disenoLogoIcono=Si no tienes te lo creamos
clientManagement=Manejo de clientes
clientManagementIcon=Internacionales e interpretes
BoostYourProductivity=El mejor diseño web para tu empresa
whatWeDo=Creamos tu página
whatWeDoText=Creamos y diseñamos tu página web corporativa de empresa, tienda online o App móvil al mejor precio. Crear sitios web profesionales, Responsive, Optimizada para buscadores. Incluye hosting, dominio, web completa y en funcionamiento. Panel de control autogestionable para nuestros clientes. Consultoría gratis con diseño personalizado para cada cliente.
howWeDoIt=Como lo hacemos?
howWeDoItText=Al registrar tu empresa y productos en nuestra  pagina Colombian Collective, estas accediendo gratuitamente a nuestra plataforma web para que tu empresa sea contactada por compradores locales he internacionales. Colombian Collective trabaja arduamente en redes sociales  y ferias promoviendo la industria y servicios Colombianos. Colombian Collective es conciente que las empresas necesitan en este mundo globalizado una exelete presencia coorporativatu empresa a traves del Diseno de altamente efectivas Paginas Web, creacion de marca , manejo de  redes sociales y contactos internacionales.
whoUseOurService=Quienes utilizan Nuestros servicios?
whoUseOurServiceText=Colombian Collective es una plataforma utilizada por empresas y trabajadores independientes en todo el país.